{
  "name": "react-native-true-librarys",
  "version": "1.0.1",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "mobile",
    "ios",
    "android"
  ],
  "author": "James ApplicationDD <manop.j03@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^6.0.0",
    "react-native-image-marker": "^0.6.1",
    "react-native-images-merge": "^1.1.4",
    "react-native-ping": "^1.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manopsee/true-librarys.git"
  },
  "bugs": {
    "url": "https://github.com/manopsee/true-librarys/issues"
  },
  "homepage": "https://github.com/manopsee/true-librarys#readme",
  "devDependencies": {}
}
